# Multi-stage build: собираем все фронты и собираем единый nginx-образ

# 1. Сборка vue-frontend
FROM node:24-alpine3.20 AS frontend-build
WORKDIR /app
COPY ./moon-colonization/package*.json ./
RUN npm install
COPY ./moon-colonization .
RUN npm run build

# 2. Сборка moon-site
FROM node:24-alpine3.20 AS site-build
WORKDIR /app
COPY ./moon-site/package*.json ./
RUN npm install
COPY ./moon-site .
RUN npm run build

# 3. Сборка docs (vitepress)
FROM node:24-alpine3.20 AS docs-build
WORKDIR /app
COPY ./documentation-site/package*.json ./
RUN npm install
COPY ./documentation-site .
RUN npx vitepress build docs

# 4. Финальный nginx-образ
FROM nginx:1.25-alpine
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf
COPY --from=frontend-build /app/dist /usr/share/nginx/html/frontend
COPY --from=site-build /app/dist /usr/share/nginx/html/about
COPY --from=docs-build /app/docs/.vitepress/dist /usr/share/nginx/html/docs
EXPOSE 80
