spring.application.name=Moon

spring.datasource.url=jdbc:postgresql://localhost:5432/moon
spring.datasource.username=postgres
spring.datasource.password=qwerty

jwt.secret=S1Cxy4BWqlvM13XprPxAaW6z8pDYLt0jRlNrC2plB0AwH
# 1 ??? ????? ?????? ??????????
jwt.expiration=3600
# 3 ??? ????? ?????? ??????????
jwt.refreshExpiration=259200

# ????????? Prometheus
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true

# ????????????? ?????????? ? ????????
management.metrics.tags.application=Moon