spring.application.name=Moon

spring.datasource.url=jdbc:postgresql://localhost:5432/moon
spring.datasource.username=postgres
spring.datasource.password=qwerty

jwt.secret=SC{y+W*lvM_3XpAaW!8.%Y@,?Rl)r"'l
jwt.expiration=3600
jwt.refreshExpiration=259200

